DI-11-WPFPersonas-UI/MainWindow.xaml

<Window x:Class="DI_11_WPFPersonas_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11_WPFPersonas_UI"
        xmlns:data="clr-namespace:DI_11_WPFPersonas_UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <data:MainPageVM></data:MainPageVM>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True" Height="Auto" Width="Auto">
        <!--Botoncitos-->
        <Menu Width="Auto" Height="50" DockPanel.Dock="Top">
            <Button Command="{Binding eliminarCommand}" Visibility="{Binding Visibilidad}">
                <Image Source="/Imágenes/borrar.png"/>
            </Button>
            <Button Command="{Binding guardarCommand}">
                <Image Source="/Imágenes/guardar.jpg"/>
            </Button>
            <Button Command="{Binding nuevoCommand}" Visibility="{Binding Visibilidad}">
                <Image Source="/Imágenes/nuevo.jpg"/>
            </Button>
            <Button Command="{Binding deshacerCommand}">
                <Image Source="/Imágenes/equis.jpg"/>
            </Button>
        </Menu>

        <!--Listado-->
        <ScrollViewer Name="lstPersonas"
                      DockPanel.Dock="Left">
            <ListView Name="lista"
                      Visibility="{Binding Visibilidad}"
                      ItemsSource="{Binding Listado,UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="{Binding Apellidos}" Margin="3,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Detalles-->
        <Grid Name="MiGrid"
              DataContext="{Binding PersonaSeleccionada,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--Nombre-->
            <TextBlock Name="Nombre" Text="Nombre" 
                       Grid.Column="0" Grid.Row="0"/>
            <TextBox  Margin="5" Name="txtNombre" Text="{Binding Path=Nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Grid.Row="0"/>

            <!--Apellidos-->
            <TextBlock Name="Apellidos" Text="Apellidos" 
                       Grid.Column="0" Grid.Row="1"/>
            <TextBox Margin="5" Name="txtApellidos" Text="{Binding Path=Apellidos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Column="1" Grid.Row="1"/>

            <!--Fecha de Nacimiento-->
            <TextBlock Name="FechaNacimiendo" Text="Fecha de Nacimiendo" 
                       Grid.Column="0" Grid.Row="2"/>
            <TextBox Margin="5" Name="txtFechaNacimiento" Text="{Binding Path=FechaNac,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Column="1" Grid.Row="2"/>

            <!--Teléfono-->
            <TextBlock Name="Teléfono" Text="Teléfono" 
                       Grid.Column="0" Grid.Row="3"/>
            <TextBox Margin="5" Name="txtTeléfono" Text="{Binding Path=telefono,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3"
                     Grid.Column="1"/>

            <!--Dirección-->
            <TextBlock Name="Dirección" Text="Dirección" 
                       Grid.Column="0" Grid.Row="4"/>
            <TextBox Margin="5" Name="txtDiorección" Text="{Binding Path=direccion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Grid.ColumnSpan="2" Grid.Row="5"/>


        </Grid>
    </DockPanel>
</Window>
